<resources>
    <string name="app_name">MyIntent</string>
    <string name="move_activity">pindah activity</string>
    <string name="move_with_data">pindah activity dengan data</string>
    <string name="move_with_object">pindah activity dengan object</string>
    <string name="dial_number">dial a nomer</string>
    <string name="move_with_result">pindah activity dengan result</string>
    <string name="result_from_activity"></string>
    <string name="choose_number">pilih angka yang kamu suka</string>
    <string name="_50">50</string>
    <string name="_100">100</string>
    <string name="_200">200</string>
    <string name="choose">pilih</string>
    <string name="data_received">data diterima</string>
    <string name="object_received">objek diterima</string>
    <string name="this_is_moveactivity">ini moveactivity</string>
    <string name="_150">150</string>
</resources>